[build-system]
requires = ["hatchling","OSMPythonTools","requests"]
build-backend = "hatchling.build"

[project]
name = "dvf1312"
version = "04112023"
authors = [
  { name="kr1p", email="aurel.pere@matangi.dev" },
]
description = "dvf1312"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: Artistic License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://gitlab.com/aurelpere/dvf1312"
"Bug Tracker" = "https://gitlab.com/aurelpere/dvf1312/issues"

[dependencies]
OSMPythonTools="0.3.5"
requests="2.31.0"

